Olio-ohjelmointi/wpfapp1/MainWindow.xaml

<Window x:Class="wpfapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ekateksti" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="press for free amogus" VerticalAlignment="Top" Height="50" Width="194" FontSize="20"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="360,120,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.99,-0.768" Click="btn_button1_Click"/>
        <Image x:Name="image" Height="100" Width="100" Margin="139,158,561,83" Grid.Row="2" Source="/pixelated emoji.png" Visibility="Hidden"/>
        <TextBox x:Name="Input_Nimi" HorizontalAlignment="Left" Margin="139,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="hello" HorizontalAlignment="Left" Margin="199,208,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="51" Width="359"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="573,186,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
