WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="Valot" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Click="click1"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="495,217,0,0" VerticalAlignment="Top" Click="click3"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="338,154,0,0" VerticalAlignment="Top" Width="120" ValueChanged="slider1_ValueChanged"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Margin="378,217,0,0" VerticalAlignment="Top" Click="click2"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="245,252,0,0" TextWrapping="Wrap" Text="pois päältä" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="373,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="pois päältä"/>
        <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="490,252,0,0" TextWrapping="Wrap" Text="lukossa" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_Lämpötila" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="lämpötila :" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
