Olio-ohjelmointi/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txt_2" HorizontalAlignment="Left" Margin="241,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="95"><Run Language="fi-fi" Text="Mopoautoja :"/></TextBlock>
        <TextBlock x:Name="txt_1" HorizontalAlignment="Left" Margin="400,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="112"><Run Language="fi-fi" Text="Traktoreita : "/></TextBlock>
        <Button x:Name="btn_2" Content="Button" HorizontalAlignment="Left" Margin="249,197,0,0" VerticalAlignment="Top" Click="click2"/>
        <Button x:Name="btn_1" Content="Button" HorizontalAlignment="Left" Margin="408,197,0,0" VerticalAlignment="Top" Click="click1"/>
        <Button x:Name="btn_3" Content="Kilometreiksi" HorizontalAlignment="Left" Margin="249,279,0,0" VerticalAlignment="Top" Click="click3"/>
        <Button x:Name="btn_4" Content="Maileiksi" HorizontalAlignment="Left" Margin="408,279,0,0" VerticalAlignment="Top" Click="click4"/>
        <TextBox x:Name="Pituus" HorizontalAlignment="Left" Margin="288,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="Pituus_PreviewTextInput"/>

    </Grid>
</Window>
